<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Введите название заметки"
        android:minHeight="24dp"
        android:padding="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        />
    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:hint="@string/note_text"
        android:gravity="top"/>

</LinearLayout>